<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine2Nine Printing Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the start */
            align-items: center;
            text-align: center;
            background-color: rgba(173, 216, 230, 0.1); /* Light green-blue with 10% opacity */
        }
        .content {
            position: relative;
            z-index: 1;
            color: #333;
            font-family: Arial, sans-serif;
            margin-top: 25vh; /* Positioning about 1/4 from the top */
        }
        h1 {
            font-size: 5em; /* Adjusted size */
            color: rgba(0, 0, 255, 0.8); /* 80% blue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            margin: 0;
        }
        h2 {
            font-size: 3em; /* Adjusted size for hierarchy */
            color: rgba(0, 0, 255, 0.8); /* 80% blue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            margin: 10px 0; /* Margin for spacing */
        }
        p {
            font-size: 4.5em; /* Adjusted size */
            margin-top: 20px;
            color: #333; /* Keep text color dark for contrast */
            font-family: 'Playfair Display', serif; /* Elegant font */
        }
        .work-in-progress {
    font-size: 3.5em; /* Adjusted size */
    margin: 20px 20px 0 0; /* top right bottom left */
    color: #FF0000; /* Red color */
    font-family: 'Lora', serif; /* Elegant font */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="content">
        <h1>Nine2Nine Printing Services</h1>
        <p>Contact now: 7042151911</p>
        <p1 class="work-in-progress">Work in Progress</p1>
    </div>
</body>
</html>
